spring.application.name=shop
#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=8181

#MYSQL \uC5F0\uACB0\uC124\uC815
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD558\uAE30 \uC704\uD574 mysql jdbc driver \uB97C \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL, \uD3EC\uD2B8\uBC88\uD638 , \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC774\uB984\uC744 \uC785\uB825
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimeZone=UTC
#DB \uACC4\uC815 \uC785\uB825
spring.datasource.username=root
spring.datasource.password=1234

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=ture

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#\uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#\uC544\uC774\uD15C\uC774\uBBF8\uC9C0 \uACBD\uB85C
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/
#\uAC8C\uC2DC\uD310\uC774\uBBF8\uC9C0 \uACBD\uB85C
com.shop.upload.path=C:/upload/


#\uC2DC\uD050\uB9AC\uD2F0 log\uC124\uC815
logging.level.org.springframework=info
logging.level.org.shop=debug

logging.level.org.springframework.security=trace


#\uC2DC\uD050\uB9AC\uD2F0 oauth2 \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8181/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=71bcd29ac62ca441c381f421e0a63aed
spring.security.oauth2.client.registration.kakao.client-secret=McKZxsRqgzXr8iptUUiQVcupOfB4CLQr
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email




