<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tailwind Starter Template - Nordic Shop: Tailwind Toolbox</title>
<meta name="description" content="Free open source Tailwind CSS Store template">
<meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">

<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error {
            color: #bd2130;
        }
        h1 {
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 50px;
            font-family: "Cormorant Garamond", serif;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 18px;
            color: #676767;
        }
        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }

        /* 1 */
        .btn-1 {
            background: rgb(6,14,131);
            background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
            border: none;
        }
        .btn-1:hover {
            background: rgb(0,3,255);
            background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
        }
    </style>
</th:block>

<div th:replace="~{fragments/header::header}" style="margin-right: 200px"></div>

<div layout:fragment="content">

    <div class="login-page">
        <div class="form" id="customLogin">
            <form class="login-form" role="form" action="/members/new" method="post" th:object="${memberFormDto}">
                <span>아이디</span><input type="text" name="email" th:value="${member.email}" readonly="readonly" />
                <span>이름</span><input type="text" name="name" th:value="${member.name}" />
                <span>주소</span><input type="text" name="address" th:value="${member.address}" />
                <img src="/image/춘식.png"><br>
                <span>프로필이미지 업데이트 예정입니다.</span>
                <button type="submit" class="custom-btn btn-1 registerBtn">프로필 변경</button>
                <p class="message">
                    비밀번호를 변경하실건가요? <a href="/findpassword">비밀번호 변경하러 가기</a>
                </p>
            </form>
        </div>
    </div>

    <script>
        // 모두 동의 체크박스 클릭 시
        document.getElementById('agree_all').addEventListener('change', function() {
            var isChecked = this.checked;

            // 모든 필수 동의 체크박스들의 상태 변경
            document.getElementById('check_1').checked = isChecked;
            document.getElementById('check_2').checked = isChecked;
            document.getElementById('check_3').checked = isChecked;
        });

        // 회원가입 버튼 클릭 시
        document.querySelector(".registerBtn").addEventListener("click", function(e) {
            e.preventDefault();
            e.stopPropagation();

            // 필수 약관에 동의했는지 확인
            if (document.getElementById('check_1').checked &&
                document.getElementById('check_2').checked &&
                document.getElementById('check_3').checked) {
                // 동의한 경우 폼을 서버에 제출
                document.querySelector(".login-form").submit();
            } else {
                // 동의하지 않은 경우 메시지 출력
                alert('이용약관과 개인정보 수집, 이용 동의에 모두 동의해야 합니다.');
            }
        });
    </script>

</div>



</html>