<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<head>
  <title>찾아오시는길</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
  </style>

  <style type="text/css">
    #map-canvas, #map_canvas {

      width : 1900px; /* 구글 지도 넓이 */
      height: 900px; /* 구글 지도 높이 */

      font-size:50px;
    }

    /* 말풍선관련 css 시작 */
    .map_Heading { /* 말풍선 타이틀(회사명) css */
      line-height:30px;
      font-size:20px;
      font-weight:bold;
      color:#30C;
    }

    .map_Content { /* 말풍선 내용 css */
      font-size:12px;
      color:#333;
    }

    /* 말풍선 회사홈페이지 링크 css */
    a:link.map_Content    { text-decoration: none; color: #333; }
    a:active.map_Content  { text-decoration: none; color: #333; }
    a:visited.map_Content { text-decoration: none; color: #333; }
    a:hover.map_Content   { text-decoration: none; color: #A2002E; }
    /* 말풍선관련 css 끝 */

    @media print {
      html, body {
        height: auto;
      }
      #map_canvas {
        height: auto;
      }
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyBsJa5oKxoJJhy6P5spHblyRfDxSe6cy44"></script>
  <script>
    function initialize() {
      /*
      API키는 https://developers.google.com/maps/documentation/javascript/get-api-key 에서 발급
      https://maps.googleapis.com/maps/api/geocode/xml?sensor=true&address=서울시 구로구 디지털로 242
      위의 링크에서 뒤에 주소를 적으면 x,y 값을 구할수 있습니다.
      <location>
      <lat>37.4808224</lat>   이것이 Y_point
      <lng>126.8926653</lng>  이것이 X-point
      </location>
      */

      var Y_point        = 37.268924581409124;    // lat 값
      var X_point        = 126.99995208417597;   // lng 값

      var zoomLevel      = 19;  // 첫 로딩시 보일 지도의 확대 레벨

      var markerTitle    = "이젠컴퓨터";  // 현재 위치 마커에 마우스를 올렸을때 나타나는 이름
      var markerMaxWidth = 300;  // 마커를 클릭했을때 나타나는 말풍선의 최대 크기

      // 말풍선 내용
      var contentString    = '<div>' +
              '<span class="map_Heading">'+markerTitle+'</span>'+


              '<div class="map_Content">'+
              '☎ 031-253-5225 &nbsp;/&nbsp;<br />이메일주소:<br />'+
              '경기도 수원시 팔달구 덕영대로 899 3층<br />' +
              '<a href="http://www.happyjung.com" target="_blank" class="map_Content">https://sw.mbccomputer.co.kr/front/home</a>'+
              '</div>'+

              '</div>';

      var myLatlng = new google.maps.LatLng(Y_point, X_point);
      var mapOptions = {
        zoom: zoomLevel,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

      var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        draggable:true,
        animation: google.maps.Animation.DROP,
        title: markerTitle
      });

      var infowindow = new google.maps.InfoWindow({
        content: contentString,
        maxWidth: markerMaxWidth
      });
      infowindow.open(map, marker);

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
      });

    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</head>
<body>
<div layout:fragment="content">
<table cellpadding="0" cellspacing="3" bgcolor="#f4f4f4"><tr><td bgcolor="#ffffff">
  <table width="100%" cellpadding="0" cellspacing="1" bgcolor="#cccccc" ><tr><td bgcolor="#ffffff">
    <table width="100%" cellpadding="3" cellspacing="1" bgcolor="#eeeeee"><tr><td bgcolor="#ffffff">
      <div id="map_canvas" style="border:1px solid #ccc; margin:0 0 0px 0;"></div>
    </td></tr></table>
  </td></tr></table>
</td></tr></table>
</div>
</body>
</html>